<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblRowStart"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceListItem"/>

    <LinearLayout
        android:id="@+id/lnrSeats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblRowEnd"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceListItem"/>

</LinearLayout>